{
  "name": "ts-tdd-ddd-clean_architecture-solid",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main/server.js",
    "build": "rimraf dist && tsc -p tsconfig-build.json",
    "build:watch": "tsc -p tsconfig-build.json -w",
    "debug": "nodemon -L --watch ./dist --inspect=0.0.0.0:9222 --nolazy ./dist/main/server.js",
    "up": "npm run build && docker compose up -d",
    "stop": "docker compose down",
    "dev": "sucrase-node src/main/server.ts",
    "husky": "husky install",
    "lint": "eslint 'src/**/*' --fix --no-error-on-unmatched-pattern",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:verbose": "jest --passWithNoTests --runInBand",
    "test:ci": "npm test -- --coverage",
    "test:coveralls": "npm run test:ci && coveralls < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KelpGF/NodeJs-Typescript-TDD-DDD-Clean_Architecture-SOLID.git"
  },
  "keywords": [],
  "author": "Kelvin Gomes Fernandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KelpGF/NodeJs-Typescript-TDD-DDD-Clean_Architecture-SOLID/issues"
  },
  "homepage": "https://github.com/KelpGF/NodeJs-Typescript-TDD-DDD-Clean_Architecture-SOLID#readme",
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.1.4",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.15",
    "@types/jest": "^29.2.4",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^18.11.17",
    "@types/supertest": "^2.0.12",
    "@types/validator": "^13.7.10",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.30.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "git-commit-msg-linter": "^4.4.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "mockdate": "^3.0.5",
    "rimraf": "^3.0.2",
    "sucrase": "^3.29.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "module-alias": "^2.2.2",
    "mongodb": "^4.13.0",
    "nodemon": "^2.0.20",
    "validator": "^13.7.0"
  },
  "engines": {
    "node": "18.*"
  },
  "_moduleAliases": {
    "@"      : "dist"
  }
}
